html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: mintcream;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin: 0;
  padding: 0;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  display: none;
}

.search-header {
  background-image: url("./images/img-noise-590x230.png");
  color: white;
  border: midnightblue;
  border-style: none;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  text-align: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.search-location {
  padding-top: 1rem;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  padding: 1.5rem;
  margin: 0 auto;
}

/* ASIDES */
.conversion,
.history {
  background-color: #acbfb5;
  border-radius: 0.25rem;
  font-size: small;
  padding: 1rem;
  align-self: flex-start;
}

form-groups h4 {
  margin-top: 1rem;
}

.conversion h2,
.history h2 {
  font-size: medium;
  margin-bottom: 1rem;
}
.conversion form {
  padding: 0.5rem;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.location ul {
  list-style: none;
}

.location li {
  display: flex;
  gap: 0.5rem;
  margin: 3px;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px 5px 10px 5px;
  gap: 5px;
  text-align: center;
}

.forecast article {
  background-color: #c7d2cc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.forecast h3 {
  font-size: medium;
  padding: 5px;
  width: 100%;
}

.forecast ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: smaller;
  padding-left: 25px;
  padding-right: 25px;
}

.forecast li {
  display: flex;
  justify-content: space-between;
}
